# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# https://wiki.archlinux.org/index.php/Tmux

#start new window with current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind s choose-session
#bind s choose-tree -suw
# tips: rename session by c-a $
bind-key C-s new-session
bind-key X confirm-before -p "Kill Session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

bind S setw synchronize-panes 

unbind l
unbind h
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

unbind J
unbind K
unbind L
unbind H
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 20
bind H resize-pane -L 20

bind P pipe-pane -o "exec cat >>~/#W-tmux.log" \; display "Toggled logging to ~/#W-tmux.log"

# xclip is buggy!!!
#unbind-key C-c
#bind-key C-c run "tmux save-buffer - | xclip -i -selection clipboard"

bind-key C-b break-pane
bind-key C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# HELP
bind-key F1 new-window -n HELP 'clear && tpp .HELP.tpp' 
bind-key F2 new-window -n Tut-cli 'clear && tpp .cmd.tpp' 
bind-key F3 new-window -n Tut-nano 'clear && ttyplay -s2 .nano.ttyrec' 
bind-key F4 new-window -n Tut-usb 'clear && ttyplay -s2 .usb.ttyrec' 

# ttyrec (have to manually start 'ttyrec' before using this key)
bind-key g new-window -n ttyrec 'clear && zsh ~/.tmp.sh' \;\
	split-window \; resize-pane -U 5 

# gtd
bind-key t new-session -d 'pkill gtd; gtd -s 25'

#--Usability--------------------------------------------------------------------
# http://unix.stackexchange.com/questions/75216/tmux-set-titles-doesnt-work
#set -ga terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

set-option -g status-keys vi
setw -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 1000
setw -g aggressive-resize on
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal screen-256color
setw -g xterm-keys on
set -g default-command zsh

#### COLOUR
# (zenburn)
source-file ~/.tmux/tmuxcolors-zenburn.conf

#### Status-Bar
# Default colors

set -g status-bg colour235
set -g status-fg colour248
set -g status-right-length 80
set -g status-left-length 25

set -g status-left '#[fg=colour187,bold][#(whoami)@#h] '
set -g status-right '#[fg=colour174,dim]#(cat /tmp/gtd) #[fg=cyan,dim]#(cat /proc/loadavg | cut -d" " -f1)#(acpi | cut -d"," -f2) #[fg=colour187]%a %Y-%m-%d %H:%M'
set -g status-interval 60

# Active window in status bar
set-window-option -g window-status-current-format '#I:#W'
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=white,dim]#I:#W'
